autofit-larger=x80% # 初始窗口最大大小
autofit-smaller=1280x720 # 初始窗口最小大小
image-display-duration=inf # 打开图片时永远保持打开状态
input-builtin-bindings=no # 禁用默认键绑定
osc=no # 关闭内置 OSC
osd-font-size=48 # 设置 OSD 字体大小
osd-on-seek=msg-bar # 查找时显示时间和进度条
title=${?media-title: ${media-title} - }${mpv-version} # 窗口标题
use-filedir-conf=yes # 启用特定于文件的配置文件

# 语言配置
alang=chi,zho,zh,zh-hans,zh-hant,chs,cht,sc,tc,jpn,jp,eng,en # 首选音频语言
slang=chi,zho,zh,zh-hans,zh-hant,chs,cht,sc,tc,jpn,jp,eng,en # 首选字幕语言
subs-with-matching-audio=yes # 允许自动选择与音频语言不匹配的字幕语言
subs-match-os-language=no # 自动选择与操作系统语言匹配的字幕

# 退出时保存选项
save-position-on-quit=yes
write-filename-in-watch-later-config=yes
watch-later-options=af,aid,audio-delay,deband,hwdec,mute,panscan,pause,sid,speed,start,sub-delay,sub-font-size,sub-pos,sub-scale,vf,vid,video-rotate,video-sync,video-zoom,volume,volume-max

# 缓存配置
cache=yes
cache-pause-wait=10 # 开始播放之前等待缓存的秒数
cache-pause-initial=yes # 开始播放之前进入缓存模式
demuxer-max-bytes=128M
demuxer-max-back-bytes=128M
demuxer-hysteresis-secs=60 # 剩余多少秒的缓存时再开始重新获取缓存
prefetch-playlist=yes # 预取播放列表下一个条目

# 截图配置
screenshot-format=png
screenshot-tag-colorspace=yes # 写入色彩空间标签
screenshot-high-bit-depth=yes # 使用与源视频相同的位深
screenshot-template="%f$%wH_%wM_%wS-%#02n"
screenshot-png-filter=5
screenshot-webp-lossless=yes
screenshot-jxl-distance=0

# 音频配置
audio-channels=auto # 输出原始通道音频布局
audio-file-auto=fuzzy # 模糊匹配外部音频文件
sub-file-paths-append=audio
sub-file-paths-append=音频
volume=100
volume-max=100

# 视频配置
vo=gpu-next
blend-subtitles=video # 使用视频色彩空间渲染字幕
hr-seek-framedrop=no # 更快的精确搜索
# 垂直同步
interpolation=yes
interpolation-preserve=no # 使渲染器参数更改生效更快
tscale=oversample # 插值算法
video-sync=display-resample
# 去带参数
deband=yes
deband-iterations=4
deband-threshold=64
deband-range=16
deband-grain=48

# 字幕配置
sub-auto=fuzzy # 模糊匹配外部字幕文件
sub-ass-vsfilter-color-compat=no # 禁用 ASS 颜色混合处理
sub-font="WenQuanYi Micro Hei" # 字体名称
sub-font-size=46 # 字体大小
sub-color="#ffffff" # 字体颜色
sub-border-color="#262626" # 边框颜色
sub-border-size=1.5 # 边框大小
sub-bold=yes # 粗体
sub-font-provider=fontconfig # 使用 fontconfig 作为字幕字体提供程序
# 在这些子目录里寻找字幕文件
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
sub-file-paths-append=字幕

# 网络配置
user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"
network-timeout=10

# ytdl 配置
ytdl-format="bestvideo[height<=2160]+bestaudio/b" # 限制 ytdl 最高选择 2160p 视频，防止自动选择更高分辨率的视频。

[pseudo-gui]
force-window=immediate # 加载完成之前创建窗口

[gpu-hq]
profile-restore=copy-equal

[gpu-hq-enhance]
profile-restore=copy-equal
scale=ewa_lanczos4sharpest # 放大算法
glsl-shaders-append="~~/shaders/KrigBilateral.glsl"

[no-deband]
profile-cond="p['video-params/average-bpp'] >= 24"
profile-restore=copy-equal
deband=no

[SSimDownscaler]
profile-restore=copy-equal
dscale=mitchell # catmull_rom or lanczos
linear-downscaling=no
