profile=gpu-hq-copy
profile=gpu-hq-max

autofit-larger=60% # 初始视频窗口最大尺寸
input-builtin-bindings=no # 禁用默认键绑定
osc=no # 关闭内置 OSC
osd-on-seek=msg-bar # 查找时显示时间

alang=chi,zh,jpn,jp,eng,en # 首选音频语言
slang=chi,zh,jpn,jp,eng,en # 首选字幕语言

icc-cache-dir="~/.cache/mpv/icc"
gpu-shader-cache-dir="~/.cache/mpv/gpu-shader"

# 记忆配置
save-position-on-quit=yes
watch-later-directory="~/.cache/mpv/watch_later"
write-filename-in-watch-later-config=yes
watch-later-options=speed,deband,vf,af,panscan,aid,vid,sid,sub-delay,sub-font-size,sub-pos,video-rotate,video-zoom

# 缓存配置
cache=yes
cache-pause-wait=10
cache-pause-initial=yes
demuxer-max-bytes=512M
demuxer-max-back-bytes=512M

# 音频配置
volume=100
volume-max=100

# 视频配置
vo=gpu
icc-profile-auto=yes # 自动检测 ICC 配置文件
blend-subtitles=yes # 使用视频色彩空间渲染字幕

# 使渲染帧率与显示器帧率一致
video-sync=display-resample
interpolation=yes
tscale=oversample

# 去带配置
deband-iterations=4
deband-threshold=48
deband-range=16
deband-grain=48

# 字幕配置
sub-auto=fuzzy # 模糊匹配外部字幕文件

sub-ass-vsfilter-blur-compat=no # 通过 ASS 脚本分辨率缩放 blur 标签

sub-color="#ffffffff" # 字体颜色
sub-border-color="#ff000000" # 边框颜色
sub-shadow-color="#ff000000" # 阴影颜色
sub-border-size=2 # 边框大小
sub-shadow-offset=1 # 阴影大小
sub-font-size=42 # 字体大小
sub-bold=yes # 粗体
sub-italic=no # 斜体
sub-margin-y=16 # 上下边距
sub-margin-x=20 # 左右边距

sub-pos=96 # 字幕位置 (仅限于底部字幕)

# 网络配置
user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36"
network-timeout=10

[gpu-hq-copy]
profile-restore=copy-equal
profile=gpu-hq
glsl-shaders-append="~~/shaders/KrigBilateral.glsl"

[gpu-hq-max]
profile-restore=copy-equal
scale=ewa_lanczossharp # 放大算法
dscale=ewa_lanczossharp # 缩小算法

[FSRCNNXUpscaler]
profile-restore=copy-equal
glsl-shaders-append="~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"

[ACNetUpscaler]
profile-restore=copy-equal
glsl-shaders-append="~~/shaders/ACNet/ACNet.glsl"

[SSimDownscaler]
profile-restore=copy-equal
#dscale=catmull_rom
#dscale=lanczos
dscale=mitchell
glsl-shaders-append="~~/shaders/SSimDownscaler.glsl"
linear-downscaling=no

# HDR 配置 (使用 reinhard 转换色彩空间)
[HDR]
profile-desc=Tone mapping using reinhard
profile-restore=copy-equal
tone-mapping=reinhard
hdr-compute-peak=no
gamut-clipping=no
tone-mapping-param=0.6
tone-mapping-desaturate=0.9
tone-mapping-desaturate-exponent=0.0
