autofit-larger=x80% # 初始视频窗口最大尺寸
input-builtin-bindings=no # 禁用默认键绑定
osc=no # 关闭内置 OSC
osd-on-seek=msg-bar # 查找时显示时间和进度条
title=${?media-title: ${media-title} - }${mpv-version} # 窗口标题
use-filedir-conf=yes # 启用特定于文件的配置文件

alang=chi,zh,sc,zh-hans,jpn,jp,eng,en # 首选音频语言
slang=chi,zh,sc,zh-hans,jpn,jp,eng,en # 首选字幕语言

icc-cache-dir="~/.cache/mpv/icc"
gpu-shader-cache-dir="~/.cache/mpv/gpu-shader"

# 记忆配置
save-position-on-quit=yes
watch-later-directory="~/.cache/mpv/watch_later"
write-filename-in-watch-later-config=yes
watch-later-options=af,vf,aid,sid,vid,deband,panscan,pause,speed,video-rotate,video-sync,video-zoom,sub-delay,sub-font-size,sub-pos

# 缓存配置
cache=yes
cache-pause-wait=10 # 开始播放之前等待缓存的秒数
cache-pause-initial=yes # 开始播放之前进入缓存模式
demuxer-max-bytes=512M
demuxer-max-back-bytes=512M

# 截图配置
screenshot-format=png
screenshot-tag-colorspace=yes # 写入色彩空间标签
screenshot-high-bit-depth=yes # 使用与源视频相同的位深
screenshot-template="%f$%wH_%wM_%wS-%#02n"
screenshot-directory="~/Desktop/"
screenshot-png-compression=9
screenshot-png-filter=5
screenshot-webp-lossless=yes
screenshot-webp-compression=6

# 音频配置
audio-file-auto=fuzzy # 模糊匹配外部音频文件
volume=100
volume-max=100

# 视频配置
vo=gpu
blend-subtitles=yes # 使用视频色彩空间渲染字幕
hr-seek-framedrop=no # 更快的精确搜索
# 垂直同步
interpolation=yes
tscale=oversample # 插值算法
video-sync=display-resample
# 去带参数
deband-iterations=4
deband-threshold=48
deband-range=12
deband-grain=24

# 字幕配置
sub-auto=fuzzy # 模糊匹配外部字幕文件
sub-ass-vsfilter-blur-compat=no # 通过 ASS 脚本分辨率缩放 blur 标签
sub-font="WenQuanYi Micro Hei" # 字体名称
sub-font-size=42 # 字体大小
sub-color="#ffffff" # 字体颜色
sub-border-color="#262626" # 边框颜色
sub-border-size=2 # 边框大小
sub-bold=yes # 粗体
# 在这些子目录里寻找字幕文件
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
sub-file-paths-append=字幕
sub-font-provider=fontconfig # 使用 fontconfig 作为字幕字体提供程序

# 网络配置
user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36"
network-timeout=10

[pseudo-gui]
force-window=immediate # 加载完成之前创建窗口

[gpu-hq-copy]
profile-restore=copy-equal
profile=gpu-hq

[gpu-hq-max]
profile-restore=copy-equal
deband=no # 关闭去带 避免无用噪点
scale=ewa_lanczossharp # 放大算法
glsl-shaders-append="~~/shaders/KrigBilateral.glsl"
glsl-shaders-append="~~/shaders/SSimSuperRes.glsl"

[SSimDownscaler]
profile-restore=copy-equal
#dscale=catmull_rom
#dscale=lanczos
dscale=mitchell
linear-downscaling=no
