MBTN_RIGHT      cycle pause
MBTN_LEFT_DBL   cycle fullscreen
WHEEL_UP        keypress up
WHEEL_DOWN      keypress down

PLAY      set pause no
PAUSE     set pause yes
PLAYPAUSE cycle pause
STOP      stop
PREV      playlist-prev
NEXT      playlist-next

UP      add volume 2
DOWN    add volume -2
LEFT    seek -5
RIGHT   seek  5
ESC     set fullscreen no
SPACE   cycle pause
BS      set speed 1
DEL     set watch-later-options start; quit

Alt+-       add sub-font-size -2
Alt+=       add sub-font-size 2
Alt+UP      add sub-pos -1
Alt+DOWN    add sub-pos 1
Alt+LEFT    add sub-delay -0.05
Alt+RIGHT   add sub-delay 0.05

F1 script-message cycle-commands "apply-profile GPUHQMAX restore; show-text 'GPUHQMAX 配置文件已恢复'" "apply-profile GPUHQMAX; show-text 'GPUHQMAX 配置文件已应用'"
F2 script-message cycle-commands "apply-profile UP-SHADER; show-text 'UP-SHADER 配置文件已应用'" "apply-profile UP-SHADER restore; show-text 'UP-SHADER 配置文件已恢复'"
F3 script-message cycle-commands "apply-profile ACNET-UP-SHADER; show-text 'ACNET-UP-SHADER 配置文件已应用'" "apply-profile ACNET-UP-SHADER restore; show-text 'ACNET-UP-SHADER 配置文件已恢复'"
F8 script-message cycle-commands "apply-profile DOWN-SHADER; show-text 'DOWN-SHADER 配置文件已应用'" "apply-profile DOWN-SHADER restore; show-text 'DOWN-SHADER 配置文件已恢复'"

` script-binding console/enable
~ script-message cycle-commands "apply-profile HDR; show-text 'HDR 配置文件已应用'" "apply-profile HDR restore; show-text 'HDR 配置文件已恢复'"
= add panscan 0.1
- add panscan -0.1
_ add video-zoom -0.002
+ add video-zoom 0.002
[ frame-back-step
] frame-step
< add speed -0.05
> add speed 0.05
? script-binding stats/display-page-4
c script-message-to chapter_list toggle-chapter-browser
d cycle deband
f cycle fullscreen
F vf toggle crop=h=(in_h*0.75)
H script-message cycle-commands "apply-profile HWDEC; show-text '硬件解码: 开'" "apply-profile HWDEC restore; show-text '硬件解码: 关'"
i script-binding stats/display-stats
I script-binding stats/display-stats-toggle
m cycle mute
p show-progress
q quit
Q set save-position-on-quit no; quit
r cycle-values video-rotate 90 180 270 0
R seek 0 absolute-percent
