icc-cache-dir="~~cache/icc"
gpu-shader-cache-dir="~~cache/gpu-shader"
watch-later-directory="~~cache/watch-later"

# 音频配置
ao=alsa

# 视频配置
gpu-api=opengl

[hwdec]
profile-restore=copy
hwdec=vaapi-copy
