priority=high # 设置 mpv 进程为高优先级

icc-cache-dir="~/AppData/Local/mpv/icc"
gpu-shader-cache-dir="~/AppData/Local/mpv/gpu-shader"
watch-later-directory="~/AppData/Local/mpv/watch-later"

# 截图配置
screenshot-directory="~~desktop/"

# 音频配置
ao=wasapi

# 视频配置
gpu-api=d3d11

[hwdec]
profile-restore=copy
hwdec=d3d11va-copy
