timeline_size_min=0
timeline_size_max=40
timeline_size_max_fullscreen=40
timeline_persistency=
timeline_chapters_opacity=1

controls=space,subtitles?字幕轨道,audio?音频轨道,video?视频轨道,prev?上一个,playlist?播放列表,next?下一个,loop-playlist?循环播放列表,loop-file?循环当前文件

volume=none

top_bar_controls=no

click_threshold=300
font_bold=yes
destination_time=total
